<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <link rel="stylesheet" href="{{url_for('static', filename='administration/navbar.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .edit-user-form {
            margin-left: 170px;
            padding: 20px;
            position: relative;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .edit-user-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .edit-user-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% include "administration/admin_navbar.html" %}
    <div class="edit-user-form">
        <h2>Edit User</h2>
        <h3>Editing User: {{ user.username }}</h3>
        <form action="/admin/edit_user/{{ user._id }}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username...">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Password...">
            </div>
            <div class="form-group">
                <label for="admin">Admin</label>
                <select id="admin" name="admin">
                    <option value="0" {% if user.admin == 0 %}selected{% endif %}>0</option>
                    <option value="1" {% if user.admin == 1 %}selected{% endif %}>1</option>
                </select>
            </div>            
            <button type="submit" class="edit-user-btn">Submit</button>
        </form>
        
    </div>
</body>

</html>
